//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPI3.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Account
    {
        public int Account_ID { get; set; }
        public string Account_Number { get; set; }
        public string Account_Holder { get; set; }
        public int Bank_ID { get; set; }
        public int Account_Type_ID { get; set; }
        public int Nurse_ID { get; set; }
    
        public virtual Account_Type Account_Type { get; set; }
        public virtual Bank Bank { get; set; }
        public virtual Nurse Nurse { get; set; }
    }
}
