//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPI3.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Active_User
    {
        public int Act_User_ID { get; set; }
        public int UserToken_ID { get; set; }
        public Nullable<System.TimeSpan> Session_Time { get; set; }
    }
}
