//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPI3.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Complaint
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Complaint()
        {
            this.Nurse_Allocation = new HashSet<Nurse_Allocation>();
        }
    
        public int Cmplt_ID { get; set; }
        public string Cmplt_Description { get; set; }
        public int Cmplt_Status_ID { get; set; }
        public int Cmplt_Type_ID { get; set; }
    
        public virtual Complaint_Type Complaint_Type { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Nurse_Allocation> Nurse_Allocation { get; set; }
        public virtual Complaint_Status Complaint_Status { get; set; }
    }
}
