﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPI3.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DBModel : DbContext
    {
        public DBModel()
            : base("name=DBModel")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<C__MigrationHistory> C__MigrationHistory { get; set; }
        public virtual DbSet<Account> Accounts { get; set; }
        public virtual DbSet<Account_Type> Account_Type { get; set; }
        public virtual DbSet<Active_User> Active_User { get; set; }
        public virtual DbSet<Bank> Banks { get; set; }
        public virtual DbSet<Branch> Branches { get; set; }
        public virtual DbSet<City> Cities { get; set; }
        public virtual DbSet<Complaint> Complaints { get; set; }
        public virtual DbSet<Complaint_Status> Complaint_Status { get; set; }
        public virtual DbSet<Complaint_Type> Complaint_Type { get; set; }
        public virtual DbSet<Employee> Employees { get; set; }
        public virtual DbSet<Employee_Status> Employee_Status { get; set; }
        public virtual DbSet<Employee_Type> Employee_Type { get; set; }
        public virtual DbSet<Geolocation> Geolocations { get; set; }
        public virtual DbSet<HD_Rate> HD_Rate { get; set; }
        public virtual DbSet<Hospital> Hospitals { get; set; }
        public virtual DbSet<Hospital_Department> Hospital_Department { get; set; }
        public virtual DbSet<Hospital_Department_Status> Hospital_Department_Status { get; set; }
        public virtual DbSet<Location> Locations { get; set; }
        public virtual DbSet<Next_of_Kin> Next_of_Kin { get; set; }
        public virtual DbSet<Nurse> Nurses { get; set; }
        public virtual DbSet<Nurse_Allocation> Nurse_Allocation { get; set; }
        public virtual DbSet<Nurse_Rank> Nurse_Rank { get; set; }
        public virtual DbSet<Nurse_Rate> Nurse_Rate { get; set; }
        public virtual DbSet<Nurse_Skill> Nurse_Skill { get; set; }
        public virtual DbSet<Nurse_Status> Nurse_Status { get; set; }
        public virtual DbSet<Orienation_Status> Orienation_Status { get; set; }
        public virtual DbSet<Orientation> Orientations { get; set; }
        public virtual DbSet<Orientation_Booking> Orientation_Booking { get; set; }
        public virtual DbSet<Orientation_Booking_Status> Orientation_Booking_Status { get; set; }
        public virtual DbSet<Orientation_Type> Orientation_Type { get; set; }
        public virtual DbSet<Password> Passwords { get; set; }
        public virtual DbSet<Postal_Code> Postal_Code { get; set; }
        public virtual DbSet<Province> Provinces { get; set; }
        public virtual DbSet<Qualification> Qualifications { get; set; }
        public virtual DbSet<Rate> Rates { get; set; }
        public virtual DbSet<Rate_Type> Rate_Type { get; set; }
        public virtual DbSet<Rating> Ratings { get; set; }
        public virtual DbSet<Request> Requests { get; set; }
        public virtual DbSet<Request_Status> Request_Status { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
        public virtual DbSet<Shift_Type> Shift_Type { get; set; }
        public virtual DbSet<Skill> Skills { get; set; }
        public virtual DbSet<Skill_Type> Skill_Type { get; set; }
        public virtual DbSet<Suburb> Suburbs { get; set; }
        public virtual DbSet<Tertiary_Institution> Tertiary_Institution { get; set; }
        public virtual DbSet<Title> Titles { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<UserClaim> UserClaims { get; set; }
        public virtual DbSet<UserLogin> UserLogins { get; set; }
        public virtual DbSet<Employment_History> Employment_History { get; set; }
        public virtual DbSet<Nurse_Document> Nurse_Documents { get; set; }
    }
}
