//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPI3.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Geolocation
    {
        public int GeoLo_ID { get; set; }
        public decimal Geolo_Longitude { get; set; }
        public decimal Geolo_Latitude { get; set; }
        public System.TimeSpan Check_In { get; set; }
        public System.TimeSpan Check_Out { get; set; }
        public int Nurse_ID { get; set; }
        public int Request_ID { get; set; }
    
        public virtual Nurse Nurse { get; set; }
        public virtual Request Request { get; set; }
    }
}
