//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPI3.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HD_Rate
    {
        public int Hosp_Dept_ID { get; set; }
        public int Rate_ID { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
    
        public virtual Hospital_Department Hospital_Department { get; set; }
        public virtual Rate Rate { get; set; }
    }
}
