//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPI3.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Hospital
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Hospital()
        {
            this.Hospital_Department = new HashSet<Hospital_Department>();
        }
    
        public int Hosp_ID { get; set; }
        public string Hosp_Name { get; set; }
        public string Hosp_Telephone { get; set; }
        public string Hosp_Email { get; set; }
        public Nullable<decimal> Hosp_Longitude { get; set; }
        public Nullable<decimal> Hosp_Latitude { get; set; }
        public string Hosp_Address { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Hospital_Department> Hospital_Department { get; set; }
    }
}
