//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPI3.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Hospital_Department
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Hospital_Department()
        {
            this.HD_Rate = new HashSet<HD_Rate>();
            this.Requests = new HashSet<Request>();
        }
    
        public int Hosp_Dept_ID { get; set; }
        public string HDA_Name { get; set; }
        public string HDA_FName { get; set; }
        public string HDA_LName { get; set; }
        public string HDA_Email { get; set; }
        public string HDA_Cellphone { get; set; }
        public string HDA_Telephone { get; set; }
        public int Hosp_ID { get; set; }
        public int Title_ID { get; set; }
        public int HDS_ID { get; set; }
        public string User_ID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HD_Rate> HD_Rate { get; set; }
        public virtual Hospital Hospital { get; set; }
        public virtual Hospital_Department_Status Hospital_Department_Status { get; set; }
        public virtual Title Title { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Request> Requests { get; set; }
        public virtual User User { get; set; }
    }
}
