//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPI3.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Next_of_Kin
    {
        public int Nok_ID { get; set; }
        public string Name { get; set; }
        public string Surname { get; set; }
        public Nullable<decimal> Cellphone { get; set; }
        public string Email { get; set; }
        public int Nurse_ID { get; set; }
    
        public virtual Nurse Nurse { get; set; }
    }
}
