//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPI3.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Nurse_Document
    {
        public int ND_ID { get; set; }
        public string ND_Name { get; set; }
        public string ND_ContentType { get; set; }
        public byte[] ND_Data { get; set; }
        public int Nurse_ID { get; set; }
    
        public virtual Nurse Nurse { get; set; }
    }
}
