//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPI3.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Nurse_Rate
    {
        public int Rates_ID { get; set; }
        public string Rates_Amount { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public int Nurse_ID { get; set; }
    
        public virtual Nurse Nurse { get; set; }
    }
}
