//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPI3.Models
{
    using Newtonsoft.Json;
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;

    public partial class Nurse
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Nurse()
        {
            this.Accounts = new HashSet<Account>();
            this.Geolocations = new HashSet<Geolocation>();
            this.Next_of_Kin = new HashSet<Next_of_Kin>();
            this.Nurse_Allocation = new HashSet<Nurse_Allocation>();
            this.Nurse_Rate = new HashSet<Nurse_Rate>();
            this.Nurse_Skill = new HashSet<Nurse_Skill>();
            this.Orientation_Booking = new HashSet<Orientation_Booking>();
            this.Employment_History = new HashSet<Employment_History>();
            this.Nurse_Document = new HashSet<Nurse_Document>();
        }
    
        public int Nurse_ID { get; set; }
        public string Nurse_FName { get; set; }
        public string Nurse_LName { get; set; }
        public string Nurse_Transport { get; set; }
        public Nullable<decimal> Nurse_Cellphone { get; set; }
        public string Nurse_Email { get; set; }
        public string Tax_Number { get; set; }
        public Nullable<System.DateTime> Nurse_DOB { get; set; }
        public int Title_ID { get; set; }
        public int Rank_ID { get; set; }
        public int Location_ID { get; set; }
        public int Branch_ID { get; set; }
        public int Nurse_Status_ID { get; set; }
        public string User_ID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        [JsonIgnore]
        [IgnoreDataMember]
        public virtual ICollection<Account> Accounts { get; set; }
        [JsonIgnore]
        [IgnoreDataMember]
        public virtual Branch Branch { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        [JsonIgnore]
        [IgnoreDataMember]
        public virtual ICollection<Geolocation> Geolocations { get; set; }
        [JsonIgnore]
        [IgnoreDataMember]
        public virtual Location Location { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        [JsonIgnore]
        [IgnoreDataMember]
        public virtual ICollection<Next_of_Kin> Next_of_Kin { get; set; }
        [JsonIgnore]
        [IgnoreDataMember]
        public virtual Nurse_Status Nurse_Status { get; set; }
        [JsonIgnore]
        [IgnoreDataMember]
        public virtual Nurse_Rank Nurse_Rank { get; set; }
        [JsonIgnore]
        [IgnoreDataMember]
        public virtual Title Title { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        [JsonIgnore]
        [IgnoreDataMember]
        public virtual ICollection<Nurse_Allocation> Nurse_Allocation { get; set; }

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        [JsonIgnore]
        [IgnoreDataMember]
        public virtual ICollection<Nurse_Rate> Nurse_Rate { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        [JsonIgnore]
        [IgnoreDataMember]
        public virtual ICollection<Nurse_Skill> Nurse_Skill { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        [JsonIgnore]
        [IgnoreDataMember]
        public virtual ICollection<Orientation_Booking> Orientation_Booking { get; set; }
        [JsonIgnore]
        [IgnoreDataMember]
        public virtual User User { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        [JsonIgnore]
        [IgnoreDataMember]
        public virtual ICollection<Employment_History> Employment_History { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        [JsonIgnore]
        [IgnoreDataMember]
        public virtual ICollection<Nurse_Document> Nurse_Document { get; set; }
    }
}
