//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPI3.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Nurse_Skill
    {
        public int Nurse_ID { get; set; }
        public int Skill_ID { get; set; }
        public Nullable<System.DateTime> Date_Obtained { get; set; }
    
        public virtual Nurse Nurse { get; set; }
        public virtual Skill Skill { get; set; }
    }
}
