//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPI3.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Nurse_Allocation
    {
        public int Nurse_ID { get; set; }
        public string Booking_Confirmation { get; set; }
        public int Cmplt_ID { get; set; }
        public int Request_ID { get; set; }
        public int Rating_ID { get; set; }
    
        public virtual Complaint Complaint { get; set; }
        public virtual Nurse Nurse { get; set; }
        public virtual Rating Rating { get; set; }
        public virtual Request Request { get; set; }
    }
}
