//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPI3.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Rate
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Rate()
        {
            this.HD_Rate = new HashSet<HD_Rate>();
        }
    
        public int Department_Rate_ID { get; set; }
        public Nullable<decimal> Rate_amount { get; set; }
        public string Dept_Rate_Name { get; set; }
        public string Dept_Rate_Description { get; set; }
        public int Rate_Type_ID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HD_Rate> HD_Rate { get; set; }
        public virtual Rate_Type Rate_Type { get; set; }
    }
}
