
use Nurses_R_Us
Go

INSERT INTO Bank VALUES('ABSA BANK',632005);
INSERT INTO Bank VALUES('Bank of Athens',410506);
INSERT INTO Bank VALUES('Bidvest bank',462005);
INSERT INTO Bank VALUES('Capitec Bank',470010);
INSERT INTO Bank VALUES('FNB',254005);
INSERT INTO Bank VALUES('Investec Private Bank',580105);
INSERT INTO Bank VALUES('Nedbank',198765);
INSERT INTO Bank VALUES('SA Post Bank',460005);
INSERT INTO Bank VALUES('Standard Bak',051001);


