
use Nurses_R_Us
Go

INSERT INTO City VALUES('Alexandra',3);
INSERT INTO City Values('Johannesburg',3);
INSERT INTO City VALUES('Lenasia',3);
INSERT INTO City VALUES('Midrand',3);
INSERT INTO City VALUES('Roodepoort',3);
INSERT INTO City VALUES('Sandton',3);
INSERT INTO City VALUES('Soweto',3);
INSERT INTO City VALUES('Mshongo',3);
INSERT INTO City VALUES('Klipfontienview',3);
INSERT INTO City VALUES('Orange Farm',3);
INSERT INTO City VALUES('Alberton',3);
INSERT INTO City VALUES('Germiston',3);
INSERT INTO City VALUES('Benoni',3);
INSERT INTO City VALUES('Boksburg',3);
INSERT INTO City VALUES('Brakpan',3);
INSERT INTO City VALUES('Clayville',3);
INSERT INTO City VALUES('Daveyton',3);
INSERT INTO City VALUES('Devon',3);
INSERT INTO City VALUES('Duduza',3);
INSERT INTO City VALUES('Edenvale',3);
INSERT INTO City VALUES('Ennerdale',3);
INSERT INTO City VALUES('Germiston',3);
INSERT INTO City VALUES('Impumelelo',3);
INSERT INTO City VALUES('Isando',3);
INSERT INTO City VALUES('Katlehong',3);
INSERT INTO City VALUES('Kempton Park',3);
INSERT INTO City VALUES('KwaThema',3);
INSERT INTO City VALUES('Nigel',3);
INSERT INTO City VALUES('Olifantsfontein',3);
INSERT INTO City VALUES('Reiger Park',3);
INSERT INTO City VALUES('Springs',3);
INSERT INTO City VALUES('Tembisa',3);
INSERT INTO City VALUES('Thokoza',3);
INSERT INTO City VALUES('Tsakane',3);
INSERT INTO City VALUES('Vosloorus',3);
INSERT INTO City VALUES('Wattville',3);
INSERT INTO City VALUES('Atteridgeville',3);
INSERT INTO City VALUES('Bronberg',3);
INSERT INTO City VALUES('Bronkhorstspruit',3);
INSERT INTO City VALUES('Centurion',3);
INSERT INTO City VALUES('Cullinan',3);
INSERT INTO City VALUES('Ekangala',3);
INSERT INTO City VALUES('Ga-Rankuwa',3);
INSERT INTO City VALUES('Hammanskraal',3);
INSERT INTO City VALUES('Irene',3);
INSERT INTO City VALUES('Mabopane',3);
INSERT INTO City VALUES('Mamelodi',3);
INSERT INTO City VALUES('Pretoria',3);
INSERT INTO City VALUES('Rayton',3);
INSERT INTO City VALUES('Refilwe',3);
INSERT INTO City VALUES('Soshanguve',3);
INSERT INTO City VALUES('Zithobeni',3);
INSERT INTO City VALUES('Boipatong',3);
INSERT INTO City VALUES('Bophelong',3);
INSERT INTO City VALUES('Evaton',3);
INSERT INTO City VALUES('Sebokeng',3);
INSERT INTO City VALUES('Sharpeville',3);
INSERT INTO City VALUES('Vanderbijlpark',3);
INSERT INTO City VALUES('Vereeniging',3);
INSERT INTO City VALUES('Meyerton',3);
INSERT INTO City VALUES('Heidelberg',3);
INSERT INTO City VALUES('Ratanda',3);
INSERT INTO City VALUES('Carletonville',3);
INSERT INTO City VALUES('Khutsong',3);
INSERT INTO City VALUES('Fochville',3);
INSERT INTO City VALUES('Kokosi',3);
INSERT INTO City VALUES('Greenspark',3);
INSERT INTO City VALUES('Wedela',3);
INSERT INTO City VALUES('Welverdiend',3);
INSERT INTO City VALUES('Blybank',3);
INSERT INTO City VALUES('Chamdor',3);
INSERT INTO City VALUES('Dan Pienaarville',3);
INSERT INTO City VALUES('Delporton',3);
INSERT INTO City VALUES('Factoria',3);
INSERT INTO City VALUES('Hekpoort',3);
INSERT INTO City VALUES('Kagiso',3);
INSERT INTO City VALUES('Kenmare',3);
INSERT INTO City VALUES('Kromdraai',3);
INSERT INTO City VALUES('Krugersdorp',3);
INSERT INTO City VALUES('Munsieville South',3);
INSERT INTO City VALUES('Magaliesburg',3);
INSERT INTO City VALUES('Monument',3);
INSERT INTO City VALUES('Muldersdrift',3);
INSERT INTO City VALUES('Munsieville',3);
INSERT INTO City VALUES('Noordheuwel',3);
INSERT INTO City VALUES('Rangeview',3);
INSERT INTO City VALUES('Silverfields',3);
INSERT INTO City VALUES('Tarlton',3);
INSERT INTO City VALUES('Aureus',3);
INSERT INTO City VALUES('Bhongweni',3);
INSERT INTO City VALUES('Botha AH',3);
INSERT INTO City VALUES('Brandvlei',3);
INSERT INTO City VALUES('Culemborg Park',3);
INSERT INTO City VALUES('Delmas',3);
INSERT INTO City VALUES('Dwarskloof AH',3);
INSERT INTO City VALUES('Eikepark',3);
INSERT INTO City VALUES('Eland SH',3);
INSERT INTO City VALUES('Finsbury',3);
INSERT INTO City VALUES('Green Hills',3);
INSERT INTO City VALUES('Groot-Elandsvlei AH',3);
INSERT INTO City VALUES('Hectorton',3);
INSERT INTO City VALUES('Helikon Park',3);
INSERT INTO City VALUES('Hillside AH',3);
INSERT INTO City VALUES('Home Lake',3);
INSERT INTO City VALUES('Kocksoord',3);
INSERT INTO City VALUES('Loumarina AH',3);
INSERT INTO City VALUES('Middelvlei AH',3);
INSERT INTO City VALUES('Millside',3);
INSERT INTO City VALUES('Mohlakeng',3);
INSERT INTO City VALUES('Mohlakeng Ext 1',3);
INSERT INTO City VALUES('Mohlakeng Ext 3',3);
INSERT INTO City VALUES('Mohlakeng Ext 4',3);
INSERT INTO City VALUES('Mohlakeng Ext 7',3);
INSERT INTO City VALUES('Panvlak Gold Mine',3);
INSERT INTO City VALUES('Pelzvale AH',3);
INSERT INTO City VALUES('Randfontein',3);
INSERT INTO City VALUES('Randfontein Estate Gold Mine',3);
INSERT INTO City VALUES('Randfontein Harmony Gold Mine',3);
INSERT INTO City VALUES('Randfontein NU',3);
INSERT INTO City VALUES('Randfontein South AH',3);
INSERT INTO City VALUES('Randgate',3);
INSERT INTO City VALUES('Randpoort',3);
INSERT INTO City VALUES('Rikasrus AH',3);
INSERT INTO City VALUES('Robin Park',3);
INSERT INTO City VALUES('Tenacre AH',3);
INSERT INTO City VALUES('Toekomsrus',3);
INSERT INTO City VALUES('West Porges',3);
INSERT INTO City VALUES('Westergloor',3);
INSERT INTO City VALUES('Wheatlands AH',3);
INSERT INTO City VALUES('Wilbotsdal AH',3);
INSERT INTO City VALUES('Zenzele',3);
INSERT INTO City VALUES('Bekkersdal',3);
INSERT INTO City VALUES('Westonaria',3);
