use Nurses_R_Us
Go


INSERT INTO Postal_Code VALUES('JOHANNESBURG',2001);
INSERT INTO Postal_Code VALUES('Bedford',2007);
INSERT INTO Postal_Code VALUES('Bedfordpark', 2007);
INSERT INTO Postal_Code VALUES('Bedfordview',2007);
INSERT INTO Postal_Code VALUES('Belgravia', 2094);
INSERT INTO Postal_Code VALUES('Bergvlea',2090);
INSERT INTO Postal_Code VALUES('Boskruin', 2188);
INSERT INTO Postal_Code VALUES('Braamfontein', 2001);
INSERT INTO Postal_Code VALUES('Bramley', 2090);
INSERT INTO Postal_Code VALUES('Bromhof', 2188);
INSERT INTO Postal_Code VALUES('Bryanston', 2191);
INSERT INTO Postal_Code VALUES('Bryanston', 2191);
INSERT INTO Postal_Code VALUES('Cresta',2194);
INSERT INTO Postal_Code VALUES('Eastcliff', 2191);
INSERT INTO Postal_Code VALUES('Eastgate', 2090);
INSERT INTO Postal_Code VALUES('Eastgate Ext',2090);
INSERT INTO Postal_Code VALUES('Ellis Park', 2094);
INSERT INTO Postal_Code VALUES('Ferndale', 2194);
INSERT INTO Postal_Code VALUES('Four ways', 2191);
INSERT INTO Postal_Code VALUES('Glenvista', 2091);
INSERT INTO Postal_Code VALUES('Heriotdale', 2094);
INSERT INTO Postal_Code VALUES('Hillbrow', 2001);
INSERT INTO Postal_Code VALUES('Houghton', 2198);
INSERT INTO Postal_Code VALUES('Johannesburg North', 2188);
INSERT INTO Postal_Code VALUES('Jupiter', 2094);
INSERT INTO Postal_Code VALUES('Linden', 2195);
INSERT INTO Postal_Code VALUES('Lonehill', 2191);
INSERT INTO Postal_Code VALUES('Malanshof', 2194);
INSERT INTO Postal_Code VALUES('Marlboro', 2090);
INSERT INTO Postal_Code VALUES('Meredale', 2091);
INSERT INTO Postal_Code VALUES('Mondeor',2091);	
INSERT INTO Postal_Code VALUES('Mulbarton', 2190);
INSERT INTO Postal_Code VALUES('Naturena', 2095);
INSERT INTO Postal_Code VALUES('Northcliff', 2195);	
INSERT INTO Postal_Code VALUES('Northwold', 2188);
INSERT INTO Postal_Code VALUES('Ormonde', 2091);
INSERT INTO Postal_Code VALUES('Randpark', 2169);
INSERT INTO Postal_Code VALUES('Randparkrif', 2169);
INSERT INTO Postal_Code VALUES('Ridgeway', 2091);
INSERT INTO Postal_Code VALUES('Rivier club',2191);
INSERT INTO Postal_Code VALUES('Riviera', 2193);
INSERT INTO Postal_Code VALUES('Rivonia', 2191);
INSERT INTO Postal_Code VALUES('Sundowner', 2188);
INSERT INTO Postal_Code VALUES('Sunningdale', 2192);
INSERT INTO Postal_Code VALUES('Sunninghill', 2191);
INSERT INTO Postal_Code VALUES('The Hill', 2197);
INSERT INTO Postal_Code VALUES('Danville', 183);
INSERT INTO Postal_Code VALUES('Die Wilgers', 184);
INSERT INTO Postal_Code VALUES('Dorandia', 184);
INSERT INTO Postal_Code VALUES('Magalieskruin', 182);
INSERT INTO Postal_Code VALUES('Montana', 182);
INSERT INTO Postal_Code VALUES('Morletapark', 181);
INSERT INTO Postal_Code VALUES('Pretoria North', 182);
INSERT INTO Postal_Code VALUES('Pretoria West', 183);
INSERT INTO Postal_Code VALUES('Silver Lakes', 81);
INSERT INTO Postal_Code VALUES('Wonderboom', 182);
INSERT INTO Postal_Code VALUES('Pretoria West', 183);
INSERT INTO Postal_Code VALUES('Pretoria North', 182);
INSERT INTO Postal_Code VALUES('Moreletapark', 181);
INSERT INTO Postal_Code VALUES('Dorandia', 182);
INSERT INTO Postal_Code VALUES('The Hill', 2197);
INSERT INTO Postal_Code VALUES('Danville', 183);
INSERT INTO Postal_Code VALUES('Sunningdale', 2192);
INSERT INTO Postal_Code VALUES('Rivonia', 2191);
INSERT INTO Postal_Code VALUES('River club', 2191);
INSERT INTO Postal_Code VALUES('Ridgeway', 2091);
INSERT INTO Postal_Code VALUES('Randparkrif', 2169);
INSERT INTO Postal_Code VALUES('Randpark ridge', 2169);
INSERT INTO Postal_Code VALUES('Ormonde', 2091);
INSERT INTO Postal_Code VALUES('Northwold', 2188);
INSERT INTO Postal_Code VALUES('Northcliff', 2195);
INSERT INTO Postal_Code VALUES('Naturena', 2095);
INSERT INTO Postal_Code VALUES('Mulbarton', 2190);
INSERT INTO Postal_Code VALUES('Mondeor', 2091);
INSERT INTO Postal_Code VALUES('Meredale', 2091);
INSERT INTO Postal_Code VALUES('Marlboro', 2090);
INSERT INTO Postal_Code VALUES('Malanshof', 2194);
INSERT INTO Postal_Code VALUES('Lonehill', 2191);
INSERT INTO Postal_Code VALUES('Linden', 2195);
INSERT INTO Postal_Code VALUES('Jupiter', 2094);
INSERT INTO Postal_Code VALUES('Johannesburg', 2188);
INSERT INTO Postal_Code VALUES('Glenvista', 2091);
